Repository: ummalife/khandaq
Catalog: khandaq-ios/Antidote/*.lproj/Localizable.strings
Languages: ar, ru, tr, uk, zh

# chat_file_too_large
source: File is too large.
ar: الملف كبير جداً.
ru: Файл слишком большой.
tr: Dosya çok büyük.
uk: Файл занадто великий.
zh: 文件太大。

# chat_incoming_file_too_large
source: Incoming file is too large.
ar: الملف الوارد كبير جداً.
ru: Входящий файл слишком большой.
tr: Gelen dosya çok büyük.
uk: Вхідний файл занадто великий.
zh: 收到的文件太大。

# chat_opening_file_failed
source: Could not open file.
ar: تعذّر فتح الملف.
ru: Не удалось открыть файл.
tr: Dosya açılamadı.
uk: Не вдалося відкрити файл.
zh: 无法打开文件。

# group_file_prepare_failed
source: Could not prepare file for sending.
ar: تعذّر تحضير الملف للإرسال.
ru: Не удалось подготовить файл к отправке.
tr: Dosya gönderime hazırlanamadı.
uk: Не вдалося підготувати файл до надсилання.
zh: 无法准备要发送的文件。

# group_peer_unknown
source: Unknown
ar: غير معروف
ru: Неизвестно
tr: Bilinmiyor
uk: Невідомо
zh: 未知

# group_live_video_stream_unknown_peer
source: Unknown
ar: غير معروف
ru: Неизвестно
tr: Bilinmiyor
uk: Невідомо
zh: 未知

# microphone_access_denied_message
source: Microphone access is disabled. Allow microphone access in Settings to use this feature.
ar: الوصول إلى الميكروفون معطل. اسمح بالميكروفون في الإعدادات لاستخدام هذه الميزة.
ru: Доступ к микрофону запрещён. Разрешите микрофон в Настройках, чтобы использовать эту функцию.
tr: Mikrofon erişimi kapalı. Bu özelliği kullanmak için Ayarlar'dan mikrofona izin verin.
uk: Доступ до мікрофона вимкнено. Дозвольте мікрофон у Налаштуваннях, щоб використовувати цю функцію.
zh: 麦克风访问已关闭。请在设置中允许麦克风以使用此功能。

# import_step_1
source: Send the .tox file to your device (using email, Dropbox, or another method)
ar: أرسل ملف .tox إلى جهازك (عبر البريد الإلكتروني أو Dropbox أو أي طريقة أخرى)
zh: 通过邮件、Dropbox 或其他方式，把 .tox 文件传到你的设备上

# import_step_2
source: Tap "Open"
ar: اضغط على "فتح"
zh: 点按 "打开"

# import_step_3
source: Choose Khandaq from the list of available apps
ar: اختر Khandaq من قائمة التطبيقات المتاحة
zh: 在可用应用列表中选择 Khandaq

# import_step_4
source: Check the new profile name and tap OK
ar: تحقق من اسم الملف الشخصي الجديد ثم اضغط على موافق
zh: 确认新资料的名称，然后点按“确定”

# onboarding_no_number_title
source: No phone number
ar: بلا رقم هاتف
zh: 无需手机号

# onboarding_no_number_subtitle
source: Sign up for the messenger with no need to link a phone number
ar: أنشئ حسابك في التطبيق دون الحاجة إلى ربط رقم هاتف
zh: 注册即可使用，无需绑定手机号

# onboarding_encryption_title
source: Strong encryption
ar: تشفير قوي
zh: 强加密保护

# onboarding_encryption_subtitle
source: All messages are encrypted with the Tox protocol and are accessible to no one but you and the recipient
ar: جميع الرسائل مشفرة ببروتوكول Tox ولا يمكن لأحد الاطلاع عليها سواك أنت والمستلم
zh: 所有消息都用 Tox 协议加密，除了你和对方，谁都看不到

# onboarding_decentralized_title
source: Just you and the recipient
ar: أنت والمستلم فقط
zh: 只有你和对方

# onboarding_decentralized_subtitle
source: Your messages are not stored on servers. Enjoy full decentralization
ar: لا تخزن رسائلك على أي خوادم. استمتع بلامركزية كاملة
zh: 消息不会存在服务器上，完全去中心化

# onboarding_next
source: Next
ar: التالي
zh: 下一步

# onboarding_create_account
source: Create account
ar: إنشاء حساب
zh: 创建账号

# contacts_copy_myid
source: Copy MyID
ar: نسخ MyID
zh: 复制 MyID

# chat_encryption_badge
source: Tox protocol
ar: بروتوكول Tox
zh: Tox 协议

# chat_encryption_info
source: All chat data is protected by Tox end-to-end encryption and is accessible to no one but you and your recipient
ar: جميع بيانات المحادثة محمية بتشفير Tox من طرف إلى طرف ولا يمكن لأحد الاطلاع عليها سواك أنت والمستلم
zh: 所有聊天数据都受 Tox 端到端加密保护，除了你和对方，谁都看不到

# create_account_screen_title
source: Create profile
ar: إنشاء ملف شخصي
zh: 创建资料

# pin_delete
source: Delete
ar: حذف
zh: 删除

# pin_face_id_enabled
source: Enable Face ID
ar: تفعيل Face ID
ru: Face ID включен
zh: 启用 Face ID

# pin_biometrics_unavailable
source: Biometric unlock is not available on this device.
ar: فتح القفل بالبصمة غير متاح على هذا الجهاز.
ru: Биометрическая разблокировка недоступна на этом устройстве.
zh: 此设备不支持生物识别解锁。

# pin_biometrics_failed
source: Biometric authentication failed. Try again or use your PIN.
ar: فشل التحقق بالبصمة. حاول مرة أخرى أو استخدم رمز PIN.
ru: Не удалось подтвердить биометрию. Попробуйте снова или введите PIN.
zh: 生物识别验证失败，请重试或使用 PIN。

# conn_state_offline
source: No connection
ar: لا يوجد اتصال
zh: 无连接

# conn_state_connected
source: Online
ar: متصل
zh: 在线

# conn_state_weak
source: Weak connection
ar: اتصال ضعيف
zh: 连接较弱

# conn_state_stable
source: Connection stable
ar: الاتصال مستقر
zh: 连接稳定

# conn_quality_strong
source: strong
ar: قوي
zh: 强

# conn_quality_medium
source: medium
ar: متوسط
zh: 中

# conn_quality_weak
source: weak
ar: ضعيف
zh: 弱

# conn_quality_offline
source: offline
ar: غير متصل
zh: 离线

# chat_filter_groups
source: Groups
ar: المجموعات
ru: Группы
zh: 群组

# chat_filter_favorites
source: Favorites
ar: المفضلة
ru: Избранные
zh: 收藏

# chat_filter_add_favorite
source: Add to favorites
ar: إضافة إلى المفضلة
ru: В избранное
zh: 加入收藏

# chat_filter_remove_favorite
source: Remove from favorites
ar: إزالة من المفضلة
ru: Убрать из избранного
zh: 取消收藏

# theme_toggle_accessibility
source: Toggle dark mode
ar: تبديل الوضع الداكن
ru: Переключить тёмную тему
zh: 切换深色模式

# voice_recording_cancel
source: Cancel
ar: إلغاء
ru: Отмена
zh: 取消

# voice_recording_send
source: Send voice message
ar: إرسال رسالة صوتية
ru: Отправить голосовое сообщение
zh: 发送语音消息

# voice_recording_slide_to_cancel
source: ‹ slide to cancel
ar: ‹ اسحب للإلغاء
zh: ‹ 滑动取消

# voice_recording_release_to_cancel
source: Release to cancel
ar: ارفع إصبعك للإلغاء
zh: 松开取消

# global_search_placeholder
source: Search all chats and messages
ar: ابحث في كل المحادثات والرسائل
zh: 搜索所有聊天和消息

# global_search_section_chats
source: Contacts and groups:
ar: جهات الاتصال والمجموعات:
zh: 联系人和群组：

# global_search_section_messages
source: Messages:
ar: الرسائل:
zh: 消息：

# global_search_no_results
source: Nothing found
ar: لا توجد نتائج
zh: 未找到结果

# add_contact_own_id_error
source: You cannot add your own Tox ID. Use a different profile on the second device, or export/import the same profile (only one device can be online at a time).
ar: لا يمكنك إضافة Tox ID الخاص بك. استخدم ملفا شخصيا مختلفا على الجهاز الثاني، أو قم بتصدير الملف نفسه واستيراده (يمكن لجهاز واحد فقط أن يكون متصلا في الوقت نفسه).
ru: Нельзя добавить свой Tox ID. На втором устройстве нужен другой профиль, либо импорт того же профиля (одновременно онлайн может быть только одно устройство).
zh: 不能添加自己的 Tox ID。请在第二台设备上使用另一个资料，或者导出／导入同一个资料（同一时间只能有一台设备在线）。

# add_contact_myid_label
source: User's MyID
ar: MyID الخاص بالمستخدم
zh: 对方的 MyID

# add_contact_use_qr_gallery
source: QR code from gallery
ar: رمز QR من المعرض
zh: 从相册选取 QR 码

# add_contact_paste
source: Paste from clipboard
ar: لصق من الحافظة
zh: 从剪贴板粘贴

# add_contact_paste_short
source: Paste
ar: لصق
zh: 粘贴

# add_contact_help_text
source: Paste your friend's ID in the field above, or tap a QR-code button to scan their code with the camera.
ar: الصق معرف صديقك في الحقل أعلاه، أو اضغط على زر رمز QR لمسح رمزه بالكاميرا.
zh: 在上方输入框粘贴好友的 ID，或点按 QR 码按钮，用相机扫描对方的 QR 码。

# add_contact_invalid_id_format
source: Invalid ID format
ar: صيغة المعرف غير صحيحة
ru: Неверный формат ID
zh: ID 格式无效

# add_contact_already_friend
source: This contact is already in your list.
ar: جهة الاتصال هذه موجودة في قائمتك بالفعل.
ru: Этот контакт уже есть в списке.
zh: 该联系人已在你的列表中。

# add_contact_request_already_pending
source: A friend request to this contact is already pending.
ar: هناك طلب صداقة معلق بالفعل إلى جهة الاتصال هذه.
ru: Запрос этому контакту уже отправлен.
zh: 已向该联系人发送过好友请求，正在等待对方确认。

# add_contact_public_key_only_hint
source: Only the public key was entered. The request will use nospam=0 and may not reach the contact unless they use that exact ID. Prefer the full 76-character MyID from their profile.
ar: تم إدخال المفتاح العام فقط. سيستخدم الطلب nospam=0 وقد لا يصل إلى جهة الاتصال إلا إذا كانت تستخدم المعرف نفسه تماما. يفضل استخدام MyID الكامل المكون من 76 حرفا من ملفها الشخصي.
ru: Введён только публичный ключ. Запрос уйдёт с nospam=0 и может не дойти до адресата — нужен полный MyID из 76 символов из профиля.
zh: 你只输入了公钥。请求会使用 nospam=0，除非对方正好使用这个 ID，否则可能收不到。建议使用对方资料里完整的 76 位 MyID。

# qr_screen_title
source: QR scanning
ar: مسح رمز QR
zh: 扫描 QR 码

# qr_my_id_heading
source: Your account's MyID
ar: MyID الخاص بحسابك
zh: 你账号的 MyID

# qr_my_id_subtitle
source: Friends can message you by scanning your QR code
ar: يمكن لأصدقائك مراسلتك بمسح رمز QR الخاص بك
zh: 好友扫描你的 QR 码就能给你发消息

# chat_draft_prefix
source: Draft: %@
ar: مسودة: %@
ru: Черновик: %@
zh: 草稿：%@

# status_last_seen_just_now
source: last connected just now
ar: آخر اتصال قبل لحظات
ru: был(а) только что
zh: 刚刚在线

# status_last_seen_minutes_ago
source: last connected %d min ago
ar: آخر اتصال قبل %d دقيقة
ru: был(а) %d мин. назад
zh: %d 分钟前在线

# status_last_seen_hours_ago
source: last connected %d h ago
ar: آخر اتصال قبل %d ساعة
ru: был(а) %d ч. назад
zh: %d 小时前在线

# status_last_seen_long_ago
source: last connected a long time ago
ar: آخر اتصال منذ زمن بعيد
ru: был(а) давно
zh: 很久没上线了

# settings_website
source: Website
ar: الموقع الإلكتروني
ru: Сайт
zh: 官网

# settings_longer_bg_mode
source: Longer Background Mode
ar: وضع الخلفية الممتد
zh: 延长后台运行

# settings_longer_bg_mode_description
source: This will keep the Application running for longer in the background to finish sending messages, but this will also reveal more meta data about you. It will link your IP address and your PUSH token. It's a tradeoff between convenience and metadata privacy. You can use MyCitadel VPN to prevent that. See https://mycitadel.vip and https://t.me/MyCitadelBot
ar: سيبقي هذا التطبيق يعمل في الخلفية لفترة أطول لإكمال إرسال الرسائل، لكنه سيكشف أيضا المزيد من البيانات الوصفية عنك. سيربط عنوان IP الخاص بك برمز PUSH. إنها موازنة بين الراحة وخصوصية البيانات الوصفية. يمكنك استخدام MyCitadel VPN لمنع ذلك. انظر https://mycitadel.vip و https://t.me/MyCitadelBot
zh: 开启后，应用会在后台运行更久，以便把消息发完，但也会暴露更多与你有关的元数据：你的 IP 地址会和你的 PUSH 令牌关联起来。这是便利与元数据隐私之间的取舍。 你可以使用 MyCitadel VPN 来避免这一点。 详见 https://mycitadel.vip 以及 https://t.me/MyCitadelBot

# settings_profile_backup_description
source: Export or import your Tox profile (.tox). Only your Tox ID and contacts are included; chat history is not transferred.
ar: قم بتصدير ملف Tox الشخصي (.tox) أو استيراده. يشمل ذلك Tox ID وجهات الاتصال فقط؛ لا يتم نقل سجل المحادثات.
ru: Экспорт или импорт профиля Tox (.tox). Переносятся только Tox ID и контакты; история чатов не переносится.
zh: 导出或导入你的 Tox 资料（.tox）。其中只包含你的 Tox ID 和联系人，聊天记录不会一起转移。

# settings_import_profile_invalid_file
source: The selected file is not a valid Tox profile (.tox).
ar: الملف المحدد ليس ملف Tox شخصيا صالحا (.tox).
ru: Выбранный файл не является профилем Tox (.tox).
zh: 所选文件不是有效的 Tox 资料（.tox）。

# settings_dark_theme
source: Dark theme
ar: المظهر الداكن
zh: 深色主题

# settings_group_system_messages
source: Group system messages
ar: رسائل النظام في المجموعات
ru: Системные сообщения групп
zh: 群组系统消息

# settings_group_system_messages_description
source: Show join/leave and other system lines in group chats.
ar: إظهار رسائل الانضمام والمغادرة وغيرها من رسائل النظام في محادثات المجموعات.
ru: Показывать join/leave и другие системные строки в групповых чатах.
zh: 在群聊中显示加入、退出等系统提示。

# settings_call_audio_vpio
source: New call audio engine (echo & volume fix)
ar: محرك صوت جديد للمكالمات (إصلاح الصدى ومستوى الصوت)
zh: 新版通话音频引擎（修复回声和音量）

# settings_udp_restart_title
source: Restart Required
ar: يلزم إعادة التشغيل
ru: Нужен перезапуск
zh: 需要重启

# settings_udp_restart_enable_message
source: UDP is experimental on iOS and may cause crashes. The app will restart to apply this setting. Stay in Khandaq until restart completes.
ar: UDP تجريبي على iOS وقد يسبب أعطالا. سيعيد التطبيق تشغيل نفسه لتطبيق هذا الإعداد. ابق في Khandaq حتى تكتمل إعادة التشغيل.
ru: UDP на iOS нестабилен и может вызывать вылеты. Приложение перезапустится для применения настройки. Не сворачивайте Khandaq до завершения перезапуска.
zh: UDP 在 iOS 上还是实验功能，可能导致崩溃。应用将重启以应用此设置。重启完成前请留在 Khandaq 中。

# settings_udp_restart_disable_message
source: The app will restart to apply network settings. Stay in Khandaq until restart completes.
ar: سيعيد التطبيق تشغيل نفسه لتطبيق إعدادات الشبكة. ابق في Khandaq حتى تكتمل إعادة التشغيل.
ru: Приложение перезапустится для применения сетевых настроек. Не сворачивайте Khandaq до завершения перезапуска.
zh: 应用将重启以应用网络设置。重启完成前请留在 Khandaq 中。

# settings_udp_restart_confirm
source: Restart
ar: إعادة التشغيل
ru: Перезапустить
zh: 重启

# settings_udp_restart_failed_message
source: Could not restart the network stack. Tap OK to try again.
ar: تعذر إعادة تشغيل الشبكة. اضغط على موافق للمحاولة مرة أخرى.
ru: Не удалось перезапустить сеть. Нажмите OK, чтобы попробовать снова.
zh: 无法重启网络组件。点按“确定”重试。

# password_too_short_error
source: Password must be at least 8 characters.
ar: يجب ألا تقل كلمة المرور عن 8 أحرف.
ru: Пароль должен быть не короче 8 символов.
zh: 密码至少需要 8 个字符。

# password_too_weak_error
source: Password must include letters and numbers.
ar: يجب أن تحتوي كلمة المرور على أحرف وأرقام.
ru: Пароль должен содержать буквы и цифры.
zh: 密码必须包含字母和数字。

# attach_gallery
source: Gallery
ar: المعرض
zh: 相册

# attach_audio
source: Audio
ar: صوت
zh: 音频

# attach_file
source: File
ar: ملف
zh: 文件

# attach_location
source: Location
ar: الموقع
zh: 位置

# file_send_to_group
source: Send to group
ar: إرسال إلى مجموعة
ru: Отправить в группу
zh: 发送到群组

# group_select_no_groups
source: No groups yet
ar: لا توجد مجموعات بعد
ru: Групп пока нет
zh: 暂无群组

# share_extension_preparing
source: Preparing share…
ar: جاري التحضير للمشاركة…
ru: Подготовка…
zh: 正在准备分享…

# share_extension_open_app
source: Opening Khandaq…
ar: جاري فتح Khandaq…
ru: Открываем Khandaq…
zh: 正在打开 Khandaq…

# share_extension_failed
source: Could not share to Khandaq
ar: تعذرت المشاركة إلى Khandaq
ru: Не удалось поделиться через Khandaq
zh: 无法分享到 Khandaq

# chat_file_download_failed
source: Download failed
ar: فشل التنزيل
ru: Загрузка не удалась
zh: 下载失败

# delete_selected_chats_title
source: Delete selected chats (%d)?
ar: حذف المحادثات المحددة (%d)؟
zh: 删除所选的 %d 个聊天？

# unread_messages_separator
source: Unread messages
ar: رسائل غير مقروءة
zh: 未读消息

# group_create_select_contacts
source: Create group
ar: إنشاء مجموعة
zh: 创建群组

source: Delete for me
ar: حذف لدي
zh: 为我删除

source: Delete for everyone
ar: حذف لدى الجميع
zh: 为所有人删除

# alert_ok
source: OK
ar: موافق
zh: 确定

# video_send_preparing
source: Preparing video…
ar: جاري تحضير الفيديو…
ru: Подготовка видео…
zh: 正在准备视频…

# video_send_preparation_failed
source: Could not prepare video for sending.
ar: تعذر تحضير الفيديو للإرسال.
ru: Не удалось подготовить видео к отправке.
zh: 无法准备要发送的视频。

# video_send_too_large
source: Video is too large (max 500 MB).
ar: حجم الفيديو كبير جدا (الحد الأقصى 500 ميغابايت).
ru: Видео слишком большое (макс. 500 МБ).
zh: 视频太大（最大 500 MB）。

# video_send_busy
source: Another video is still being prepared. Please wait.
ar: لا يزال هناك فيديو آخر قيد التحضير. يرجى الانتظار.
ru: Другое видео ещё обрабатывается. Подождите.
zh: 还有一个视频正在准备中，请稍候。

# video_send_too_long
source: Video is too long (max 10 minutes).
ar: مدة الفيديو طويلة جدا (الحد الأقصى 10 دقائق).
ru: Видео слишком длинное (макс. 10 минут).
zh: 视频太长（最长 10 分钟）。

# video_send_cancel
source: Cancel
ar: إلغاء
ru: Отмена
zh: 取消

# file_transfer_stalled
source: File transfer stalled. You can cancel and try again.
ar: توقف نقل الملف. يمكنك الإلغاء والمحاولة مرة أخرى.
ru: Передача файла зависла. Отмените и попробуйте снова.
zh: 文件传输卡住了，可以取消后重试。

# media_send_button
source: Send
ar: إرسال
ru: Отправить
zh: 发送

# media_send_caption_hint
source: Add a caption…
ar: أضف تعليقا…
ru: Добавить подпись…
zh: 添加说明…

# call_error_codec
source: Could not initialize audio or video codecs
ar: تعذر تهيئة برامج ترميز الصوت أو الفيديو
ru: Не удалось инициализировать аудио- или видеокодеки
zh: 无法初始化音频或视频编解码器

# call_error_connection
source: Could not synchronize with the caller. Try again.
ar: تعذرت المزامنة مع المتصل. حاول مرة أخرى.
ru: Не удалось синхронизироваться с абонентом. Попробуйте ещё раз.
zh: 无法与对方同步，请重试。

# call_error_bitrate
source: Invalid call bitrate settings
ar: إعدادات معدل بت المكالمة غير صحيحة
ru: Неверные настройки битрейта звонка
zh: 通话码率设置无效

# call_error_contact_unreachable
source: Contact is unreachable
ar: تعذر الوصول إلى جهة الاتصال
ru: Абонент недоступен
zh: 无法接通该联系人

# call_error_microphone_denied
source: Microphone access is required to answer calls
ar: يلزم السماح بالوصول إلى الميكروفون للرد على المكالمات
ru: Для ответа на звонок нужен доступ к микрофону
zh: 接听通话需要麦克风权限

# permission_denied_title
source: Permission required
ar: مطلوب إذن
ru: Нужен доступ
zh: 需要权限

# camera_access_denied_message
source: Camera access is disabled. Allow camera access in Settings to use this feature.
ar: الوصول إلى الكاميرا معطل. اسمح بالوصول إلى الكاميرا من الإعدادات لاستخدام هذه الميزة.
ru: Доступ к камере запрещён. Разрешите камеру в Настройках, чтобы использовать эту функцию.
zh: 相机权限已关闭。请在设置中允许访问相机以使用此功能。

# open_settings
source: Settings
ar: الإعدادات
ru: Настройки
zh: 设置

# group_add_button
source: Add group
ar: إضافة مجموعة
ru: Добавить группу
zh: 添加群组

# group_create_public
source: Create public group
ar: إنشاء مجموعة عامة
ru: Создать публичную группу
zh: 创建公开群组

# group_create_private
source: Create private group
ar: إنشاء مجموعة خاصة
ru: Создать приватную группу
zh: 创建私密群组

# group_create_private_hint
source: Set a password so only invited members can join.
ar: عين كلمة مرور ليتمكن المدعوون فقط من الانضمام.
ru: Задайте пароль — без него войти смогут только приглашённые.
zh: 设置密码，只有受邀成员才能加入。

# group_create_private_failed
source: Could not create private group.
ar: تعذر إنشاء المجموعة الخاصة.
ru: Не удалось создать приватную группу.
zh: 无法创建私密群组。

# group_join_by_id
source: Join by chat ID
ar: الانضمام عبر معرف المحادثة
ru: Войти по ID чата
zh: 通过聊天ID加入

# group_name_placeholder
source: Group name
ar: اسم المجموعة
ru: Название группы
zh: 群组名称

# group_chat_id_placeholder
source: 64-character chat ID
ar: معرف محادثة من 64 حرفا
ru: 64-символьный ID чата
zh: 64位聊天ID

# group_join_hint
source: Paste the group chat ID from another device.
ar: الصق معرف محادثة المجموعة من جهاز آخر.
ru: Вставьте ID группы с другого устройства.
zh: 粘贴从其他设备复制的群组聊天ID。

# group_join_clipboard_prompt
source: A group chat ID was found in your clipboard. Join this group?
ar: تم العثور على معرف محادثة مجموعة في الحافظة. هل تريد الانضمام؟
ru: В буфере обмена найден ID группы. Вступить в группу?
zh: 在剪贴板中发现群组聊天ID，是否加入该群组？

# group_join_action
source: Join
ar: انضمام
ru: Войти
zh: 加入

# group_join_invalid_id
source: Chat ID must be 64 hex characters.
ar: يجب أن يتكون معرف المحادثة من 64 حرفا ست عشريا.
ru: ID чата должен содержать 64 hex-символа.
zh: 聊天ID必须是64位十六进制字符。

# group_create_failed
source: Could not create group.
ar: تعذر إنشاء المجموعة.
ru: Не удалось создать группу.
zh: 无法创建群组。

# group_create_in_progress
source: Creating group…
ar: جاري إنشاء المجموعة…
ru: Создание группы…
zh: 正在创建群组…

# launch_loading
source: Loading…
ar: جاري التحميل…
ru: Загрузка…
zh: 加载中…

# group_join_failed
source: Could not join group.
ar: تعذر الانضمام إلى المجموعة.
ru: Не удалось войти в группу.
zh: 无法加入群组。

# group_join_fail_peer_limit
source: This group is full. The peer limit has been reached.
ar: المجموعة ممتلئة. تم بلوغ الحد الأقصى للأعضاء.
ru: Группа заполнена. Достигнут лимит участников.
zh: 该群组已满，人数已达上限。

# group_join_fail_invalid_password
source: Invalid group password.
ar: كلمة مرور المجموعة غير صحيحة.
ru: Неверный пароль группы.
zh: 群组密码不正确。

# group_join_password_hint
source: Enter the group password if required.
ar: أدخل كلمة مرور المجموعة إن كانت مطلوبة.
ru: Введите пароль группы, если требуется.
zh: 如有需要，请输入群组密码。

# group_join_invalid_qr
source: This QR code does not contain a valid group chat ID.
ar: رمز QR هذا لا يحتوي على معرف محادثة مجموعة صالح.
ru: QR-код не содержит корректный ID группы.
zh: 该QR码不包含有效的群组聊天ID。

# group_scan_qr
source: Scan group QR
ar: مسح رمز QR للمجموعة
ru: Сканировать QR группы
zh: 扫描群组QR码

# group_chat_default_title
source: Group
ar: مجموعة
ru: Группа
zh: 群组

# group_chat_list_subtitle
source: Group chat
ar: محادثة جماعية
ru: Групповой чат
zh: 群聊

# group_chat_list_private
source: Private
ar: خاصة
ru: Приватная
zh: 私密

# group_chat_list_disconnected
source: Connecting…
ar: جاري الاتصال…
ru: Подключение…
zh: 连接中…

# group_chat_list_private_unread_format
source: %d private unread
ar: %d رسالة خاصة غير مقروءة
ru: %d личных непрочит.
zh: %d条私信未读

# group_disconnected_banner
source: Connecting to group… Messages will send when connected.
ar: جاري الاتصال بالمجموعة… سيتم إرسال الرسائل عند الاتصال.
ru: Подключение к группе… Сообщения отправятся после соединения.
zh: 正在连接群组…连接成功后消息将自动发送。

# group_connecting_banner_format
source: Connecting to group… (attempt %d)
ar: جاري الاتصال بالمجموعة… (المحاولة %d)
ru: Подключение к группе… (попытка %d)
zh: 正在连接群组…（第%d次尝试）

# group_member_count_format
source: %d members
ar: %d عضو
ru: %d участников
zh: %d名成员

# group_member_online_count_format
source: %d members · %d online
ar: %d عضو · %d متصل
ru: %d участников · %d онлайн
zh: %d名成员 · %d人在线

# group_send_observer_role
source: You are an observer in this group and cannot send messages. Ask a moderator to change your role to Member.
ar: أنت مراقب في هذه المجموعة ولا يمكنك إرسال الرسائل. اطلب من أحد المشرفين تغيير دورك إلى عضو.
ru: Вы наблюдатель в этой группе и не можете отправлять сообщения. Попросите модератора сменить вашу роль на «Участник».
zh: 你在该群组中是观察者，无法发送消息。请让管理员将你的角色改为成员。

# group_my_peer_name_header
source: Your name in group
ar: اسمك في المجموعة
ru: Ваше имя в группе
zh: 你在群组中的名称

# group_my_peer_name_placeholder
source: Enter display name
ar: أدخل الاسم المعروض
ru: Введите отображаемое имя
zh: 输入显示名称

# group_my_peer_name_set_failed
source: Could not update your group name.
ar: تعذر تحديث اسمك في المجموعة.
ru: Не удалось обновить имя в группе.
zh: 无法更新你在群组中的名称。

# group_system_peer_renamed
source: %@ changed their name
ar: %@ غير اسمه
ru: %@ сменил имя
zh: %@修改了名称

# group_system_privacy_changed
source: Privacy changed to: %@
ar: تم تغيير الخصوصية إلى: %@
ru: Приватность изменена: %@
zh: 隐私设置已改为：%@

# group_system_privacy_public
source: Public
ar: عامة
ru: Публичная
zh: 公开

# group_system_privacy_private
source: Private
ar: خاصة
ru: Приватная
zh: 私密

# group_info_button
source: Info
ar: معلومات
ru: Инфо
zh: 信息

# group_info_title
source: Group info
ar: معلومات المجموعة
ru: О группе
zh: 群组信息

# group_chat_id_header
source: Chat ID
ar: معرف المحادثة
ru: ID чата
zh: 聊天ID

# group_chat_id_footer
source: Share this ID so others can join the group.
ar: شارك هذا المعرف ليتمكن الآخرون من الانضمام إلى المجموعة.
ru: Поделитесь этим ID, чтобы другие могли войти в группу.
zh: 分享此ID，其他人即可加入群组。

# group_chat_id_loading
source: Loading…
ar: جاري التحميل…
ru: Загрузка…
zh: 加载中…

# group_members_header
source: Members
ar: الأعضاء
ru: Участники
zh: 成员

# group_members_header_format
source: Members (%d)
ar: الأعضاء (%d)
ru: Участники (%d)
zh: 成员（%d）

# group_members_header_online_format
source: Members: %1$d · %2$d online
ar: الأعضاء: %1$d · %2$d متصل
zh: 成员：%1$d · %2$d人在线

# group_members_empty
source: No members yet
ar: لا يوجد أعضاء بعد
ru: Пока нет участников
zh: 暂无成员

# group_member_list_title
source: Members
ar: الأعضاء
ru: Участники
zh: 成员

# group_member_status_offline
source: Offline
ar: غير متصل
ru: Не в сети
zh: 离线

# group_member_action_private_msg
source: Private group message
ar: رسالة خاصة داخل المجموعة
ru: Личное сообщение в группе
zh: 群内私信

# group_member_action_open_chat
source: Open direct chat
ar: فتح محادثة مباشرة
ru: Открыть личку
zh: 打开单聊

# group_member_action_add_friend
source: Add friend
ar: إضافة صديق
ru: Добавить в друзья
zh: 添加好友
