Repository: ummalife/khandaq
Catalog: khandaq-ios/Antidote/*.lproj/Localizable.strings
Languages: ar, ru, tr, uk, zh

# group_member_action_add_friend_sent
source: Friend request sent.
ar: تم إرسال طلب الصداقة.
ru: Запрос в друзья отправлен.
zh: 好友请求已发送。

# group_member_action_copy_id
source: Copy ID
ar: نسخ المعرف
ru: Копировать ID
zh: 复制ID

# group_member_action_copy_done
source: ID copied
ar: تم نسخ المعرف
ru: ID скопирован
zh: ID已复制

# group_messages_search_placeholder
source: Search messages
ar: بحث في الرسائل
ru: Поиск сообщений
zh: 搜索消息

# group_messages_quote_action
source: Quote
ar: اقتباس
ru: Цитировать
zh: 引用

# chat_reply_action
source: Reply
ar: رد
ru: Ответить
zh: 回复

# chat_forward_action
source: Forward
ar: إعادة توجيه
zh: 转发

# chat_forwarded_from_format
source: ↪ Forwarded from %@
ar: ↪ معاد توجيهها من %@
zh: ↪ 转发自%@

# saved_messages_title
source: Saved Messages
ar: الرسائل المحفوظة
zh: 收藏夹

# chat_reply_cancel
source: Cancel reply
ar: إلغاء الرد
ru: Отменить ответ
zh: 取消回复

# chat_reply_header
source: In reply to %@
ar: ردا على %@
ru: В ответ %@
zh: 回复%@

# chat_reply_self_name
source: You
ar: أنت
ru: Вы
zh: 你

# chat_reply_unknown_sender
source: Unknown
ar: غير معروف
ru: Неизвестно
zh: 未知

# group_messages_select_action
source: Select messages
ar: تحديد الرسائل
ru: Выбрать сообщения
zh: 选择消息

# group_messages_copy_action
source: Copy
ar: نسخ
ru: Копировать
zh: 复制

# network_connections_title
source: Network connections
ar: اتصالات الشبكة
ru: Сетевые подключения
zh: 网络连接

# network_connections_summary
source: DHT, relays, reconnect log
ar: DHT، المرحلات، سجل إعادة الاتصال
ru: DHT, реле, журнал переподключений
zh: DHT、中继、重连日志

# network_connections_loading
source: Loading network status…
ar: جاري تحميل حالة الشبكة…
ru: Загрузка сетевого статуса…
zh: 正在加载网络状态…

# network_connections_beta_notice
source: Connection event log and runtime quality metrics. Full UDP/TCP dump is not available on iOS yet.
ar: سجل أحداث الاتصال ومقاييس الجودة أثناء التشغيل. تفريغ UDP/TCP الكامل غير متاح على iOS بعد.
ru: Журнал событий и метрики качества соединения. Полный дамп UDP/TCP на iOS пока недоступен.
zh: 连接事件日志与运行质量指标。iOS上暂不支持完整的UDP/TCP转储。

# group_peer_fallback_format
source: Peer %d
ar: عضو %d
ru: Участник %d
zh: 成员%d

# group_error_disconnected
source: Group is not connected yet. Wait a moment and try again.
ar: لم يتم الاتصال بالمجموعة بعد. انتظر قليلا ثم أعد المحاولة.
ru: Группа ещё не подключена. Подождите и попробуйте снова.
zh: 群组尚未连接，请稍等片刻再试。

# group_error_not_found
source: Group session was lost. Reopen the group or join again by chat ID.
ar: انقطعت جلسة المجموعة. أعد فتح المجموعة أو انضم مجددا عبر معرف المحادثة.
ru: Сессия группы потеряна. Откройте группу заново или войдите по ID.
zh: 群组会话已丢失。请重新打开群组，或通过聊天ID重新加入。

# group_error_permissions
source: You do not have permission to send messages in this group.
ar: ليس لديك إذن بإرسال الرسائل في هذه المجموعة.
ru: У вас нет прав отправлять сообщения в этой группе.
zh: 你没有在该群组发送消息的权限。

# group_error_send_failed
source: Could not send the group message.
ar: تعذر إرسال الرسالة إلى المجموعة.
ru: Не удалось отправить сообщение.
zh: 群组消息发送失败。

# group_invite_alert_title
source: Group invite
ar: دعوة إلى مجموعة
ru: Приглашение в группу
zh: 群组邀请

# group_invite_alert_message_format
source: %@ invited you to join "%@".
ar: %@ دعاك للانضمام إلى "%@".
ru: %@ приглашает вас в «%@».
zh: %@邀请你加入"%@"。

# group_invite_accept
source: Join
ar: انضمام
ru: Войти
zh: 加入

# group_invite_accept_failed
source: Could not join the group.
ar: تعذر الانضمام إلى المجموعة.
ru: Не удалось войти в группу.
zh: 无法加入该群组。

# group_invite_accept_bad_invite
source: The invite is invalid or has expired.
ar: الدعوة غير صالحة أو منتهية الصلاحية.
ru: Приглашение недействительно или устарело.
zh: 邀请无效或已过期。

# group_invite_unknown_friend
source: A contact
ar: أحد جهات الاتصال
ru: Контакт
zh: 某位联系人

# group_invite_friend_action
source: Invite friend
ar: دعوة صديق
ru: Пригласить друга
zh: 邀请好友

# group_invite_friend_success
source: Invite sent.
ar: تم إرسال الدعوة.
ru: Приглашение отправлено.
zh: 邀请已发送。

# group_invite_friend_failed
source: Could not invite friend.
ar: تعذر إرسال الدعوة.
ru: Не удалось пригласить друга.
zh: 邀请好友失败。

# group_invite_friend_not_found
source: Friend not found.
ar: لم يتم العثور على الصديق.
ru: Друг не найден.
zh: 未找到该好友。

# group_invite_friends_empty
source: No connected friends to invite.
ar: لا يوجد أصدقاء متصلون لدعوتهم.
ru: Нет подключённых друзей для приглашения.
zh: 没有可邀请的在线好友。

# group_error_password
source: Invalid group password.
ar: كلمة مرور المجموعة غير صحيحة.
ru: Неверный пароль группы.
zh: 群组密码不正确。

# group_file_attach
source: File
ar: ملف
ru: Файл
zh: 文件

# group_share_location
source: Share location
ar: مشاركة الموقع
zh: 发送位置

# group_live_media_not_connected
source: Group is not connected. Wait until the group is online, then try again.
ar: المجموعة غير متصلة. انتظر حتى تصبح المجموعة متصلة ثم أعد المحاولة.
ru: Группа не подключена. Дождитесь подключения и попробуйте снова.
zh: 群组未连接。请等待群组上线后再试。

# group_live_media_start_failed
source: Could not start live media in this group.
ar: تعذر بدء البث المباشر في هذه المجموعة.
ru: Не удалось запустить live-медиа в этой группе.
zh: 无法在该群组中开启实时媒体。

# group_live_video_simulator_unavailable
source: Group live video is not available in the simulator. Use a real device.
ar: الفيديو المباشر للمجموعة غير متاح في المحاكي. استخدم جهازا حقيقيا.
ru: Групповое видео недоступно в симуляторе. Используйте реальное устройство.
zh: 模拟器不支持群组实时视频，请使用真机。

# group_live_video_camera_denied
source: Camera access is required for group video.
ar: يلزم الوصول إلى الكاميرا لفيديو المجموعة.
ru: Для группового видео нужен доступ к камере.
zh: 群组视频需要相机权限。

# group_live_video_no_camera
source: No camera is available on this device.
ar: لا توجد كاميرا متاحة على هذا الجهاز.
ru: На устройстве нет доступной камеры.
zh: 此设备没有可用的相机。

# group_live_audio_codec_unavailable
source: Live audio is not available on this device.
ar: الصوت المباشر غير متاح على هذا الجهاز.
ru: Live-аудио недоступно на этом устройстве.
zh: 此设备不支持实时音频。

# group_live_audio_simulator_unavailable
source: Group live audio is not available in the simulator. Use a real device.
ar: الصوت المباشر للمجموعة غير متاح في المحاكي. استخدم جهازا حقيقيا.
ru: Групповое live-аудио недоступно в симуляторе. Используйте реальное устройство.
zh: 模拟器不支持群组实时语音，请使用真机。

# voice_message_label
source: Voice message
ar: رسالة صوتية
ru: Голосовое сообщение
zh: 语音消息

# group_file_too_large
source: File is too large (max 200 MB).
ar: الملف كبير جدا (الحد الأقصى 200 MB).
ru: Файл слишком большой (макс. 200 МБ).
zh: 文件过大（最大200MB）。

# group_file_send_failed
source: Could not send the file.
ar: تعذر إرسال الملف.
ru: Не удалось отправить файл.
zh: 文件发送失败。

# group_notifications_header
source: Notifications
ar: الإشعارات
ru: Уведомления
zh: 通知

# group_notifications_mute
source: Mute group notifications
ar: كتم إشعارات المجموعة
ru: Без звука для группы
zh: 关闭群通知

# group_peer_notifications_mute
source: Mute notifications from member
ar: كتم إشعارات العضو
ru: Без звука от участника
zh: 关闭该成员的通知

# group_peer_notifications_unmute
source: Unmute notifications from member
ar: إلغاء كتم إشعارات العضو
ru: Включить уведомления от участника
zh: 开启该成员的通知

# group_peer_notifications_muted
source: Muted
ar: مكتوم
ru: Без звука
zh: 已静音

# group_peer_kick
source: Remove from group
ar: إزالة من المجموعة
ru: Исключить из группы
zh: 移出群组

# group_peer_kick_confirm_format
source: Remove %@ from this group?
ar: إزالة %@ من هذه المجموعة؟
ru: Исключить %@ из группы?
zh: 将 %@ 移出该群组？

# group_peer_kick_failed
source: Could not remove member.
ar: تعذر إزالة العضو.
ru: Не удалось исключить участника.
zh: 无法移出该成员。

# group_peer_kick_not_found
source: Member not found in group.
ar: العضو غير موجود في المجموعة.
ru: Участник не найден в группе.
zh: 群里没有找到该成员。

# group_leave_action
source: Leave group
ar: مغادرة المجموعة
ru: Выйти из группы
zh: 退出群组

# group_leave_confirm_message
source: You will leave this group and the chat will be removed from your list.
ar: ستغادر هذه المجموعة وسيتم حذف المحادثة من قائمتك.
ru: Вы покинете группу, и чат будет удалён из списка.
zh: 你将退出该群组，聊天也会从列表中移除。

# group_leave_part_message_placeholder
source: Goodbye message (optional)
ar: رسالة وداع (اختياري)
ru: Прощальное сообщение (необязательно)
zh: 告别留言（可选）

# group_leave_footer
source: You can rejoin later using the chat ID.
ar: يمكنك الانضمام مجددا لاحقا باستخدام معرف المحادثة.
ru: Позже можно снова войти по ID чата.
zh: 之后可以用聊天 ID 重新加入。

# group_leave_failed
source: Could not leave group.
ar: تعذرت مغادرة المجموعة.
ru: Не удалось выйти из группы.
zh: 退出群组失败。

# group_clear_history_action
source: Clear chat history
ar: مسح سجل المحادثة
ru: Очистить историю
zh: 清空聊天记录

# group_clear_history_confirm_message
source: All messages in this group will be deleted on this device. You will stay in the group.
ar: سيتم حذف كل الرسائل في هذه المجموعة على هذا الجهاز. وستبقى في المجموعة.
ru: Все сообщения группы будут удалены на этом устройстве. Вы останетесь в группе.
zh: 该群的所有消息将在本设备上删除，你仍会留在群里。

# group_delete_chat_title
source: Delete group chat
ar: حذف محادثة المجموعة
ru: Удалить групповой чат
zh: 删除群聊

# group_delete_chat_message
source: Clear local messages or leave the group entirely?
ar: مسح الرسائل محليا أم مغادرة المجموعة نهائيا؟
ru: Очистить локальные сообщения или полностью выйти из группы?
zh: 只清除本机消息，还是直接退出群组？

# group_danger_header
source: Chat actions
ar: إجراءات المحادثة
ru: Действия с чатом
zh: 聊天操作

# group_danger_footer
source: Clear history removes messages locally. Leaving removes the chat from your list; you can rejoin with the chat ID.
ar: مسح السجل يحذف الرسائل محليا. المغادرة تزيل المحادثة من قائمتك، ويمكنك الانضمام مجددا عبر معرف المحادثة.
ru: Очистка истории удаляет сообщения локально. Выход убирает чат из списка; можно вернуться по ID чата.
zh: 清空记录只删除本机消息。退出后聊天会从列表中移除，你可以用聊天 ID 重新加入。

# group_danger_footer_with_system_format
source: Clear history removes messages locally. %ld system messages can be deleted separately.
ar: مسح السجل يحذف الرسائل محليا. يمكن حذف %ld رسالة نظام بشكل منفصل.
ru: Очистка истории удаляет сообщения локально. Можно отдельно удалить %ld системных сообщений.
zh: 清空记录只删除本机消息。%ld 条系统消息可以单独删除。

# group_delete_system_msgs_action
source: Delete system messages
ar: حذف رسائل النظام
ru: Удалить системные сообщения
zh: 删除系统消息

# group_delete_system_msgs_count_format
source: %ld messages
ar: %ld رسالة
ru: %ld сообщ.
zh: %ld 条消息

# group_delete_system_msgs_title
source: Delete system messages
ar: حذف رسائل النظام
ru: Удалить системные сообщения
zh: 删除系统消息

# group_delete_system_msgs_message
source: Delete all system messages (join/leave) in this group permanently?
ar: حذف كل رسائل النظام (الانضمام/المغادرة) في هذه المجموعة نهائيا؟
ru: Удалить все системные сообщения (вход/выход) в этой группе навсегда?
zh: 永久删除该群的所有系统消息（加入/退出）？

# group_delete_system_msgs_confirm
source: Delete
ar: حذف
ru: Удалить
zh: 删除

# group_info_member_online
source: Online
ar: متصل
ru: В сети
zh: 在线

# group_member_last_seen_just_now
source: Last seen just now
ar: آخر ظهور الآن
ru: Был(а) только что
zh: 刚刚在线

# group_member_last_seen_minutes_format
source: Last seen %d min ago
ar: آخر ظهور قبل %d دقيقة
ru: Был(а) %d мин назад
zh: %d 分钟前在线

# group_member_last_seen_hours_format
source: Last seen %d h ago
ar: آخر ظهور قبل %d ساعة
ru: Был(а) %d ч назад
zh: %d 小时前在线

# group_member_last_seen_long_ago
source: Last seen a long time ago
ar: آخر ظهور منذ وقت طويل
ru: Давно не был(а) в сети
zh: 很久没上线了

# group_system_peer_joined
source: %@ joined the group
ar: %@ انضم إلى المجموعة
ru: %@ вошёл в группу
zh: %@ 加入了群组

# group_system_peer_left
source: %@ left the group
ar: %@ غادر المجموعة
ru: %@ вышел из группы
zh: %@ 退出了群组

# group_system_peer_kicked
source: %@ was removed from the group
ar: تمت إزالة %@ من المجموعة
ru: %@ исключён из группы
zh: %@ 已被移出群组

# group_system_group_created
source: Group created
ar: تم إنشاء المجموعة
ru: Группа создана
zh: 群组已创建

# group_system_you_joined
source: You joined the group
ar: انضممت إلى المجموعة
ru: Вы вошли в группу
zh: 你加入了群组

# group_role_founder
source: Founder
ar: المؤسس
ru: Основатель
zh: 创建者

# group_role_moderator
source: Moderator
ar: مشرف
ru: Модератор
zh: 管理员

# group_role_user
source: Member
ar: عضو
ru: Участник
zh: 成员

# group_role_observer
source: Observer
ar: مراقب
ru: Наблюдатель
zh: 旁观者

# group_role_make_moderator
source: Make moderator
ar: تعيين كمشرف
ru: Сделать модератором
zh: 设为管理员

# group_role_make_user
source: Make member
ar: تعيين كعضو
ru: Сделать участником
zh: 设为成员

# group_role_make_observer
source: Make observer
ar: تعيين كمراقب
ru: Сделать наблюдателем
zh: 设为旁观者

# group_role_set_failed
source: Could not change member role.
ar: تعذر تغيير دور العضو.
ru: Не удалось изменить роль.
zh: 无法修改成员身份。

# group_role_set_invalid
source: Invalid role for this member.
ar: دور غير صالح لهذا العضو.
ru: Недопустимая роль для этого участника.
zh: 该成员不能设置为此身份。

# group_role_set_self
source: You cannot change your own role.
ar: لا يمكنك تغيير دورك.
ru: Нельзя изменить свою роль.
zh: 不能修改自己的身份。

# group_topic_header
source: Group topic
ar: موضوع المجموعة
ru: Тема группы
zh: 群主题

# group_topic_placeholder
source: Enter group topic
ar: أدخل موضوع المجموعة
ru: Введите тему
zh: 输入群主题

# group_topic_footer
source: Visible to all members. Saved when you confirm.
ar: ظاهر لكل الأعضاء. يتم الحفظ عند التأكيد.
ru: Видна всем. Сохраняется после подтверждения.
zh: 所有成员可见，确认后保存。

# group_topic_footer_locked
source: Topic lock is on. Regular members cannot change the topic.
ar: قفل الموضوع مفعل. لا يمكن للأعضاء العاديين تغيير الموضوع.
ru: Тема заблокирована. Обычные участники не могут её менять.
zh: 主题已锁定，普通成员不能修改主题。

# group_topic_footer_locked_moderator
source: Topic lock is on. You can change the topic as a moderator.
ar: قفل الموضوع مفعل. يمكنك تغيير الموضوع بصفتك مشرفا.
ru: Тема заблокирована. Вы можете менять её как модератор.
zh: 主题已锁定，你作为管理员可以修改主题。

# group_topic_footer_no_permission
source: Only founder and moderators can change the topic.
ar: يمكن للمؤسس والمشرفين فقط تغيير الموضوع.
ru: Только основатель и модераторы могут менять тему.
zh: 只有创建者和管理员可以修改主题。

# group_peer_private_unread_format
source: %d unread PM
ar: %d رسالة خاصة غير مقروءة
ru: %d непр. ЛС
zh: %d 条未读私聊

# group_private_message_unread_action_format
source: Private message (%d unread)
ar: رسالة خاصة (%d غير مقروءة)
ru: Личное сообщение (%d непр.)
zh: 私聊（%d 条未读）

# group_topic_set_failed
source: Could not update group topic.
ar: تعذر تحديث موضوع المجموعة.
ru: Не удалось обновить тему.
zh: 无法更新群主题。

# group_topic_too_long
source: Topic is too long.
ar: الموضوع طويل جدا.
ru: Тема слишком длинная.
zh: 主题太长了。

# group_password_header
source: Group password
ar: كلمة مرور المجموعة
ru: Пароль группы
zh: 群密码

# group_password_placeholder
source: Set or change password
ar: تعيين أو تغيير كلمة المرور
ru: Задать или изменить пароль
zh: 设置或修改密码

# group_password_footer
source: Founder only. Leave empty to remove password.
ar: للمؤسس فقط. اتركها فارغة لإزالة كلمة المرور.
ru: Только основатель. Пусто — удалить пароль.
zh: 仅限创建者。留空即可取消密码。

# group_password_set_failed
source: Could not update group password.
ar: تعذر تحديث كلمة مرور المجموعة.
ru: Не удалось обновить пароль.
zh: 无法更新群密码。

# group_password_too_long
source: Password is too long.
ar: كلمة المرور طويلة جدا.
ru: Пароль слишком длинный.
zh: 密码太长了。

# group_topic_lock_header
source: Topic lock
ar: قفل الموضوع
ru: Блокировка темы
zh: 主题锁定

# group_topic_lock_label
source: Only founder and moderators can set topic
ar: يمكن للمؤسس والمشرفين فقط تعيين الموضوع
ru: Только основатель и модераторы могут менять тему
zh: 仅创建者和管理员可设置主题

# group_topic_lock_footer
source: When enabled, regular members cannot change the group topic.
ar: عند التفعيل، لا يمكن للأعضاء العاديين تغيير موضوع المجموعة.
ru: Если включено, обычные участники не смогут изменить тему группы.
zh: 开启后，普通成员不能修改群主题。

# group_topic_lock_set_failed
source: Could not update topic lock.
ar: تعذر تحديث قفل الموضوع.
ru: Не удалось обновить блокировку темы.
zh: 无法更新主题锁定。

# group_peer_limit_header
source: Peer limit
ar: حد الأعضاء
ru: Лимит участников
zh: 人数上限

# group_peer_limit_label
source: Maximum members
ar: الحد الأقصى للأعضاء
ru: Максимум участников
zh: 最多成员数

# group_peer_limit_value_format
source: Limit: %d
ar: الحد: %d
ru: Лимит: %d
zh: 上限：%d

# group_peer_limit_footer
source: Founder only. Maximum number of peers allowed in the group.
ar: للمؤسس فقط. أقصى عدد للأعضاء المسموح به في المجموعة.
ru: Только основатель. Максимальное число участников в группе.
zh: 仅限创建者。群内允许的最大成员数量。

# group_peer_limit_at_capacity_footer
source: The group is at its peer limit. New members may not be able to join.
ar: المجموعة بلغت حد الأعضاء. قد لا يتمكن أعضاء جدد من الانضمام.
ru: Группа достигла лимита участников. Новые участники могут не войти.
zh: 群成员已达上限，新成员可能无法加入。

# group_peer_limit_set_failed
source: Could not update peer limit.
ar: تعذر تحديث حد الأعضاء.
ru: Не удалось обновить лимит участников.
zh: 无法更新人数上限。

# group_privacy_header
source: Privacy
ar: الخصوصية
ru: Приватность
zh: 隐私

# group_privacy_private_label
source: Private group
ar: مجموعة خاصة
ru: Приватная группа
zh: 私密群组

# group_privacy_footer
source: Private groups require a password to join.
ar: المجموعات الخاصة تتطلب كلمة مرور للانضمام.
ru: Для входа в приватную группу нужен пароль.
zh: 加入私密群组需要密码。

# group_privacy_set_failed
source: Could not update privacy state.
ar: تعذر تحديث حالة الخصوصية.
ru: Не удалось обновить режим приватности.
zh: 无法更新隐私设置。

# group_voice_header
source: Voice permissions
ar: أذونات الرسائل الصوتية
ru: Голосовые сообщения
zh: 语音权限

# group_voice_footer
source: Controls who may send voice messages in the group.
ar: يحدد من يمكنه إرسال الرسائل الصوتية في المجموعة.
ru: Кто может отправлять голосовые сообщения в группе.
zh: 设置群内谁可以发送语音消息。

# group_voice_all
source: All members
ar: كل الأعضاء
ru: Все участники
zh: 所有成员

# group_voice_moderator
source: Moderators and founder
ar: المشرفون والمؤسس
ru: Модераторы и основатель
zh: 管理员和创建者

# group_voice_founder
source: Founder only
ar: المؤسس فقط
ru: Только основатель
zh: 仅创建者

# group_voice_set_failed
source: Could not update voice state.
ar: تعذر تحديث حالة الصوت.
ru: Не удалось обновить голосовой режим.
zh: 无法更新语音权限。

# group_show_invite_qr
source: Show invite QR code
ar: عرض رمز QR للدعوة
ru: Показать QR-приглашение
zh: 显示邀请二维码

# group_peer_limit_invalid
source: Enter a number greater than zero.
ar: أدخل رقما أكبر من صفر.
ru: Введите число больше нуля.
zh: 请输入大于零的数字。

# group_private_message_action
source: Private message
ar: رسالة خاصة
ru: Личное сообщение
zh: 私聊

# group_private_message_failed
source: Could not send private message.
ar: تعذر إرسال الرسالة الخاصة.
ru: Не удалось отправить личное сообщение.
zh: 私聊消息发送失败。

# group_private_message_notification_title_format
source: 🔒 %@ (private)
ar: 🔒 %@ (خاص)
zh: 🔒 %@（私聊）

# alert_create
source: Create
ar: إنشاء
ru: Создать
zh: 创建

# media_file_unavailable
source: File unavailable
ar: الملف غير متاح
zh: 文件不可用

# chat_react_action
source: React
ar: تفاعل
zh: 回应
