Repository: ummalife/khandaq
Catalog: khandaq-ios/Antidote/*.lproj/Localizable.strings
Languages: ar, ru, tr, uk, zh

# login_or_label
source: or
ar: أو
ru: или
tr: ya da
zh: 或

source: Create Account
ar: حساب جديد
ru: Создать аккаунт
tr: Hesap oluştur
zh: 创建账户

source: Import Profile
ar: نقل الحساب
ru: Импорт профиля
tr: Dosyayı dışarı çıkar
zh: 导入用户档案

source: Password
ar: كلمة المرور
ru: Пароль
tr: Şifre
zh: 密码

source: Log In
ar: دخول
ru: Войти
tr: giriş yap
zh: 登录

source: Create profile
ar: إنشاء حساب
ru: Создать профиль
tr: Hesap oluştur
zh: 建立用户档案

source: Import to Khandaq
ar: إنتقال الى انتيدوت
ru: Импорт профиля
tr: Khandaq'a Aktar
zh: 导入到 Khandaq

# create_account_username_title
source: How contacts will see you?
ar: كيف يتم مشاهدتك في قائمة الاتصال؟
ru: Как показывать контакты?
tr: Kişiler seni nasıl görecek?
zh: 你的联系人将怎样看到你？

# create_account_username_placeholder
source: Username
ar: إسم المستخدم
ru: Имя
tr: Kullanıcı adı
zh: 用户名

# create_account_profile_title
source: How to call this profile?
ar: كيف تتصل بهذا الحساب؟
ru: Название профиля?
tr: Bu profile ne ad verilsin?
zh: 如何为用户档案命名？

# create_account_profile_placeholder
source: Profile name
ar: إسم الحساب
ru: Профиль
tr: Profil adı
zh: 档案名

# create_account_profile_hint
source: e.g. Home, iPhone
ar: على سبيل المثال المنزل، الايفون
ru: напр. Home, iPhone
tr: örn. Ev, iPhone
zh: 例如：家庭，iPhone

# set_password_title
source: Set Password
ar: ضع كلمة مرور
ru: Установить пароль
tr: Parola Belirle

# set_password_hint
source: Password is required to protect your data. Use at least 8 characters with letters and numbers. Keep it safe - once lost it cannot be restored.
ar: الحاجة في كلمة المرور هي لحماية البيانات الخاصة. أحتفظ بها - بفقدانها لا يمكن استعادة الحساب.
ru: Пароль нужен для защиты данных. Минимум 8 символов, буквы и цифры. Храните его в безопасности — восстановить нельзя.
tr: Verilerinizi korumak için şifre gereklidir. Güvenli tutun - kaybolursa geri getirilemez.
zh: Password is required to protect your data. Keep it safe - once lost it cannot be restored.

# create_account_next_button
source: Next
ar: التالي
ru: Далее
tr: Sonraki

# create_account_go_button
source: Go
ar: إبدأ
ru: Создать
tr: Git
zh: 前进

# pin_enter_to_unlock
source: Enter your PIN to unlock
ar: أدخل رقم PIN الخاص بك للفتح
ru: Введите PIN-код для разблокировки
tr: Kilidi açmak için PIN girin

# pin_set
source: Set PIN
ar: تعيين PIN
ru: Установите PIN-код
tr: PIN Belirle

# pin_confirm
source: Confirm PIN
ar: تأكيد PIN
ru: Подтвердите PIN-код
tr: PIN Onayla

# pin_do_not_match
source: PINs did not match. Try again
ar: الأرقام غير مطابقة. حاول ثانية
ru: PIN-коды не совпадают. Попробуйте снова
tr: PIN'ler uyuşmadı. Tekrar deneyin

# pin_incorrect
source: Incorrect PIN
ar: PIN غير صحيح
ru: Неправильный PIN
tr: Geçersiz PIN

# pin_failed_attempts
source: Failed attempts: %@
ar: المحاولات الفاشلة: %@
ru: Неудачных попыток: %@
tr: Denemeler başarısız: %@

# pin_logout_message
source: Too many failed attempts. You have been logged out.
ar: الكثير من المحاولات الفاشلة. لقد تم تسجيل خروجك.
ru: Слишком много неудачных попыток. Вы вышли.
tr: Çok fazla başarısız deneme. Çıkış yapıldı.

# pin_enabled
source: Enable PIN
ar: تفعيل PIN
ru: PIN-код включен
tr: PIN aktif et

# pin_touch_id_enabled
source: Enable Touch ID
ar: تفعيل الهوية باللمس
ru: Touch ID включен

# pin_description
source: Prevent unauthorized access to Khandaq with a PIN.
ar: منع الوصول غير المصرح به إلى أنتيدوت مع PIN.
ru: Предотвратить неавторизованный доступ к Khandaq с помощью PIN-кода.

# pin_touch_id_description
source: Use your fingerprint as an alternative to entering a PIN.
ar: استخدام بصمة الإصبع كبديل لإدخال رمز PIN.
ru: Используйте ваш отпечаток пальца как альтернативу вводу PIN.

# pin_lock_timeout
source: Lock Timeout
ar: إقفال عند نفاذ الوقت
ru: Тайм-аут блокировки

# pin_lock_immediately
source: Immediately
ar: فورا
ru: Сразу

# pin_lock_30_seconds
source: 30 Seconds
ar: 30 ثانية
ru: 30 секунд

# pin_lock_1_minute
source: 1 Minute
ar: 1 دقيقة
ru: 1 минута

# pin_lock_2_minutes
source: 2 Minutes
ar: 2 دقيقة
ru: 2 минуты

# pin_lock_5_minutes
source: 5 Minutes
ar: 5 دقيقة
ru: 5 минут

# connecting_label
source: Connecting...
ar: على قيد الإتصال...
ru: Соединение...
zh: 连接中 ...

# contacts_title
source: Contacts
ar: القائمة
ru: Контакты
zh: 联系人

# chats_title
source: Chats
ar: المحادثات
ru: Чаты
zh: 聊天

# settings_title
source: Settings
ar: الإعدادات
ru: Настройки
zh: 设置

# profile_title
source: Profile
ar: الحساب
ru: Профиль
zh: 档案

# contact_no_contacts
source: No contacts
ar: لا توجد جهات اتصال
ru: Нет контактов
zh: 没有联系人

# contact_no_contacts_add_contact
source: Add a contact or
ar: اضافة حساب او
ru: Добавьте друзей или
zh: 添加联系人 或

# contact_no_contacts_share_tox_id
source: share your MyID
ar: مشاركة حساب التوكس الخاص بك
ru: дайте им свой MyID
zh: 分享你的 Tox ID

# contact_requests_section
source: Contact Requests
ar: قائمة الإضافات
ru: Запросы
zh: 联系人请求

# contact_last_seen
source: Last connected: %@
ar: نهايتها: %@
ru: Был в сети: %@
zh: 最后上线：%@

source: Contact Request
ar: طلب إضافة
ru: Запрос на добавление
zh: 联系人请求

# contact_request_decline
source: Decline
ar: رفض
ru: Отклонить
zh: 拒绝

# contact_request_accept
source: Accept
ar: قبول
ru: Принять
zh: 接受

# contact_request_delete_title
source: Delete contact request?
ar: إزالة طلب الإضافة؟
ru: Удалить запрос?
zh: 删除联系人请求？

# contact_deleted
source: Deleted contact
ar: جهة اتصال محذوفة
ru: Удалённый контакт

source: Show QR Code
ar: عرض رمز الاستجابة السريع او الباركود
ru: Показать QR-код
zh: 显示二维码

source: Copy
ar: نسخ
ru: Копировать
zh: 复制

# add_contact_title
source: Add Contact
ar: إضافة حساب
ru: Добавить контакт
zh: 添加联系人

# add_contact_send
source: Send
ar: إرسال
ru: Отправить
zh: 发送

# add_contact_tox_id_placeholder
source: Enter MyID
ar: أدخل عنوان حساب التوكس
ru: Введите MyID
zh: 输入 Tox ID

# add_contact_or_label
source: or
ar: أو
ru: или
zh: 或

# add_contact_use_qr
source: Add by QR code
ar: إستخدام رمز الاستجابة السريع او الباركود
ru: Сканировать QR-код
zh: 使用二维码

# add_contact_default_message_title
source: Message
ar: رسالة
ru: Сообщение
zh: 信息

# add_contact_default_message_text
source: Hello! Could you please add me to your contact list?
ar: مرحباً! هل من الممكن أن تقبل إضافتي في قائمتك؟
ru: Мир тебе! Пожалуйста, добавьте меня в список своих контактов?
zh: 你好，请问可以成为你的联系人吗？

# add_contact_wrong_qr
source: Wrong QR code. It should contain MyID
ar: رمز الاستجابة السريع او الباركود خطأ. يجب توفر عنوان حساب التوكس
ru: QR-код должен содержать MyID
zh: 无法从此二维码中找到 Tox ID

source: Name
ar: الإسم
ru: Имя
zh: 姓名

source: Nickname
ar: اللقب
ru: Псевдоним
zh: 昵称

source: Status Message
ar: وضع الحالة
ru: Статус
zh: 状态消息

# status_title
source: Status
ar: الحالة
ru: Статус подключения
zh: 状态

# my_tox_id
source: MyID
ar: عنوان حساب التوكس
zh: 我的 Tox ID

source: Public Key
ar: مفتاح المعلن المشفر
ru: Публичный ключ
zh: 公钥

source: Show QR
ar: عرض رمز الاستجابة السريع او الباركود
ru: QR-код
zh: 显示二维码

source: Profile Details
ar: بيانات الحساب
ru: Детали
zh: 档案详情

# logout_button
source: Log Out
ar: تسجيل خروج
ru: Выйти
zh: 安全退出

# qr_close_button
source: Close
ar: إغلاق
ru: Закрыть
zh: 关闭

# chat_no_chats
source: Your chats will appear here. Write first or reply to a message to start chatting.
ar: لا توجد محادثات
ru: Нет чатов
zh: 没有聊天

# chat_outgoing_file
source: Outgoing file:
ar: الملف الصادر:
ru: Исходящий файл:
zh: 发送的文件：

# chat_incoming_file
source: Incoming file:
ar: الملف الوارد:
ru: Входящий файл:
zh: 接收的文件：

# chat_call_finished
source: Call finished
ar: انتهت المكالمة
ru: Звонок завершен
zh: 完成的语音通话

# chat_unanwered_call
source: Unanswered call
ar: لم تتم الإستجابة على المكالمة
ru: Нет ответа
zh: 未接的语音通话

# chat_send_button
source: Send
ar: إرسال
ru: Отпр.
zh: 发送

# chat_new_messages
source: ↓ New messages
ar: رسائل جديدة
ru: ↓ Новые сообщения
zh: ↓ 新的消息

# chat_call_message
source: Call,
ar: اتصل،
ru: Звонок,
zh: 呼叫，

# chat_missed_call_message
source: Missed call
ar: مكالمة لم يرد عليها
ru: Пропущенный вызов
zh: 错过的语音通话

# chat_more_menu_item
source: More
ar: المزيد
ru: Ещё
zh: 更多

# status_offline
source: Offline
ar: غير متصل
ru: Не в сети
zh: 离线

# status_online
source: Online
ar: متصل
ru: В сети
zh: 在线

# status_away
source: Away
ar: بالخارج
ru: Отсутствую
zh: 离开

# status_busy
source: Busy
ar: مشغول
ru: Не беспокоить
zh: 忙碌

# notification_new_message
source: New message
ar: رسالة جديدة
ru: Новое сообщение
zh: 新消息

# notification_incoming_contact_request
source: Incoming contact request
ar: طلب دعوة إضافة
ru: Входящий запрос
zh: 收到的联系人请求

# notification_is_calling
source: is calling
ar: يتصل
ru: звонит
zh: 正在呼叫

# notification_incoming_file
source: Incoming file
ar: وصول ملف
ru: Входящий файл
zh: 接收的文件

# settings_about
source: About
ar: نبذة عن
ru: О приложении
zh: 关于

# settings_faq
source: FAQ
ar: التعليمات

# settings_advanced_settings
source: Advanced Settings
ar: خصائص الاعدادات
ru: Расширенные настройки
zh: 高级设置

# settings_khandaq_version
source: Khandaq Version
ar: إصدار الانتيدوت
ru: Версия
zh: Khandaq 版本

# settings_khandaq_build
source: Khandaq Build
ar: بناء الانتيدوت
ru: Сборка
zh: Khandaq 构建

# settings_toxcore_version
source: Toxcore Version
ar: إصدار نواة التوكس او التوكس كور
ru: Версия Toxcore
zh: Toxcore 版本

# settings_acknowledgements
source: Acknowledgements
ar: شكر وتنويه
ru: Лицензии

# settings_autodownload_images
source: Autodownload files
ar: ملفات التنزيل التلقائي
ru: Загрузка вложений
zh: 自动下载文件

# settings_autodownload_images_description
source: Automatically download incoming files.
ar: تنزيل الملفات الواردة تلقائيا.
ru: Автоматически загружать входящие изображения.
zh: 自动下载收到的文件。

# settings_notifications_message_preview
source: Notification Preview
ar: عرض الإشعارات
ru: Превью уведомлений
zh: 通知预览

# settings_notifications_description
source: When application goes to background, you will still receive notifications up to 10 minutes.
ar: حينما يتم عمل البرنامج في النظام، سيتم عرض الإشعارات حتى 10 دقائق.
ru: Вы будете получать уведомления в течении 10 минут после сворачивания Khandaq.
zh: 当应用程序进入后台之后，您仍会接收到 10 分钟以内的通知。

# settings_udp_enabled
source: Enable UDP
ar: تفعيل UDP
ru: Использовать UDP

# settings_restore_default
source: Restore Default Settings
ar: إسترجاع الإعدادات التلقائية
ru: Сбросить настройки
zh: 恢复默认设置

# settings_never
source: Never
ar: لا
ru: Никогда
zh: 从不

# settings_wifi
source: Wi-Fi
ar: إتصال لاسلكي او واي-فاي
zh: 无线网络

# settings_using_wifi
source: Using Wi-Fi
ar: إستخدام إتصال لاسلكي او واي-فاي
ru: При наличии Wi-Fi
zh: 使用无线网络

# settings_always
source: Always
ar: دائماً
ru: Всегда
zh: 永远

source: Change Password
ar: تغيير كلمة المرور
ru: Изменить пароль
zh: 修改密码

source: Delete Password
ar: إزالة كلمة المرور
ru: Удалить пароль
zh: 删除密码

source: Old Password
ar: كلمة المرور القديمة
ru: Старый пароль
zh: 原密码

source: New Password
ar: كلمة المرور الجديدة
ru: Новый пароль
zh: 新密码

source: Repeat Password
ar: كرر كلمة المرور
ru: Подтвердите пароль
zh: 重复新密码

# change_password_done
source: Done
ar: انتهى
ru: Готово
zh: 完成

# password_is_empty_error
source: Password should be non-empty
ar: كلمة المرور يجب أن تكون غير فارغة
ru: Пароль не может быть пустым
zh: 密码不能为空

# wrong_old_password
source: Wrong password
ar: كلمة المرور خطأ
ru: Неверный пароль
zh: 密码错误

source: Passwords do not match
ar: كلمة المرور غير مطابقة
ru: Пароли не совпадают
zh: 两次输入的密码不匹配

# photo_from_camera
source: Camera
ar: تصوير
ru: Камера
zh: 摄像头

# photo_from_photo_library
source: Photo Library
ar: قائمة الصور
ru: Медиатека
zh: 图片库

# change_avatar_error_convert_image
source: Cannot convert image
ar: لا يمكن تحويل الصورة
ru: Ошибка конвертации изображения
zh: 无法转换图像

# file_send_to_contact
source: Send to contact
ar: إرسال إلى جهة اتصال
ru: Отправить контакту
zh: 发送给联系人

source: Export Profile
ar: حفظ الحساب الشخصي
ru: Экспорт профиля
zh: 导出用户档案

source: Delete Profile
ar: حذف الحساب الشخصي
ru: Удалить профиль
zh: 删除用户档案

# delete_profile_confirmation_title_1
source: Delete this profile?
ar: هل تريد حذف هذا الحساب؟
ru: Удалить этот профиль?
zh: 删除这个档案？

# delete_profile_confirmation_title_2
source: Are you sure?
ar: هل أنت متأكد؟
ru: Вы уверены?
zh: 你确定？

# delete_profile_confirmation_message
source: This operation cannot be undone
ar: هذه العملية لا يمكن التراجع عنها
ru: Это действие необратимо
zh: 这个操作无法被撤销

# call_incoming
source: Incoming call
ar: مكالمة واردة
ru: Входящий вызов
zh: 呼入的语音通话

source: Call ended
ar: انتهت المكالمة
ru: Конец вызова
zh: 通话结束

# call_reaching
source: Reaching...
ar: على قيد الوصول...
ru: Вызов...
zh: 连接中 ...

# chat_file_cancelled
source: Cancelled
ar: تم الإلغاء
ru: Отменено
zh: 已取消

# chat_waiting
source: Waiting...
ar: إنتظار...
ru: Ожидание...
zh: 正在等待 ...

# chat_paused
source: Paused
ar: إيقاف مؤقت
ru: Пауза
zh: 已暂停

# delete_chat_title
source: Delete this chat and message history?
ar: حذف هذه المحادثة والرسائل المحفوظة بها؟
ru: Удалить чат и историю сообщений?
zh: 删除这个聊天及所有消息记录？

# delete_contact_title
source: Delete this contact? Your chat history will be lost.
ar: إزالة هذا الحساب؟ سيتم فقدان سجل المحادثة.
ru: Удалить контакт? История вашего чата будет потеряна.
zh: 删除这个联系人？ 你们之间的聊天记录将同时被删除。

# delete_contact_request_title
source: Delete this contact request?
ar: إزالة الدعوة لهذا الحساب؟
ru: Удалить запрос?
zh: 删除这个联系人请求？

# delete_single_message
source: Delete Message
ar: حذف الرسالة
ru: Удалить сообщение

# delete_multiple_messages
source: Delete Messages
ar: حذف الرسائل
ru: Удалить сообщения

# delete_all_messages
source: Delete All
ar: حذف الكل
ru: Удалить всё

# alert_delete
source: Delete
ar: إزالة
ru: Удалить
zh: 删除

# alert_cancel
source: Cancel
ar: إلغاء الامر
ru: Отмена
zh: 取消

# login_enter_username_and_profile
source: Please enter both username and profile name.
ar: الرجاء إدخال كل من اسم المستخدم واسم الحساب.
ru: Имя и профиль должны быть заданы.
zh: 请输入用户名与用户档案名。

# login_profile_already_exists
source: Profile with given name already exists
ar: إسم الحساب موجود مسبقاً
ru: Такой профиль уже существует
zh: 档案名已存在

# error_title
source: Error
ar: خطأ
ru: Ошибка
zh: 错误

# error_ok_button
source: OK
ar: موافق
ru: ОК
zh: 确认

# error_retry_button
source: Retry
ar: إعادة المحاولة
ru: Повторить
zh: 重试

# error_contact_not_connected
source: Contact is offline right now. Try again later.
ar: الحساب غير متصل
ru: Контакт сейчас не в сети. Попробуйте позже.
zh: 联系人不在线

# error_too_many_files
source: Too many active file transfers
ar: هناك عدد كبير من الملفات المفعلة على قيد النقل
ru: Слишком много активных загрузок
zh: 同时传输的文件数过多

# error_internal_message
source: Internal error
ar: حدث خطأ داخلي
ru: Внутренняя ошибка
zh: 内部错误

# error_wrong_password_title
source: Wrong password
ar: كلمة المرور خطأ
ru: Неверный пароль
zh: 密码错误

# error_wrong_password_message
source: Password contains wrong symbols.
ar: كلمة المرور تحتوي على رموز خاطئة.
ru: Пароль содержит недопустимые символы.
zh: 密码包含不支持的符号。

# error_import_not_exist_title
source: Cannot import tox save file
ar: لا يمكن نقل ملف التوكس المحفوظ
ru: Невозможно импортировать файл
zh: 无法导入 Tox 保存的文件

# error_import_not_exist_message
source: File does not exist.
ar: الملف غير موجود.
ru: Файл не существует.
zh: 文件不存在。

# error_decrypt_title
source: Cannot decrypt tox save file
ar: لا يمكن فك تشفير ملف التوكس المحفوظ
ru: Невозможно расшифровать файл
zh: 无法解密 Tox 保存的文件

# error_decrypt_empty_data_message
source: Some input data was empty.
ar: بعض بيانات الإدخال كانت فارغة.
ru: Недостаточно данных.
zh: 部分输入内容为空。

# error_decrypt_bad_format_message
source: File has bad format or is corrupted.
ar: الملف يحتوي على تنسيق سيء أو تالف.
ru: Файл поврежден или имеет неверный формат.
zh: 文件已损坏。

# error_decrypt_wrong_password_message
source: Password is wrong or file is corrupted.
ar: كلمة السر غير صحيحة أو قد يكون الملف تالف.
ru: Неверный пароль или файл повреждён.
zh: 密码错误或文件已损坏。

# error_general_unknown_message
source: Unknown error occurred.
ar: حدث خطأ مجهول.
ru: Неизвестная ошибка.
zh: 发生未知错误。

# error_general_no_memory_message
source: Not enough memory.
ar: الذاكرة لا تكفي.
ru: Недостаточно памяти.
zh: 内存不足。

# error_general_bind_port_message
source: Was unable to bind to a port.
ar: لم يتمكن لربط المنفذ.
ru: Порт занят.
zh: 无法绑定端口。

# error_general_profile_encrypted_message
source: Profile is encrypted.
ar: تم تشفير الحساب.
ru: Профиль зашифрован.
zh: 档案已加密。

# error_general_bad_format_message
source: File has bad format or is corrupted.
ar: الملف يحتوي على تنسيق سيء أو تالف.
ru: Файл поврежден или имеет неверный формат.
zh: 文件已损坏。

# error_proxy_title
source: Proxy error
ar: خطأ في الخادم الوكيل او البروكسي
ru: Ошибка прокси
zh: 代理服务器错误

# error_proxy_invalid_address_message
source: Proxy address has invalid format.
ar: عنوان الوكيل او البروكسي غير صالح.
ru: Адрес имеет неверный формат.
zh: 代理服务器地址格式有误。

# error_proxy_invalid_port_message
source: Proxy port is invalid.
ar: منفذ الوكيل او البروكسي غير صالح.
ru: Неверный порт.
zh: 代理服务器端口无效。

# error_proxy_host_not_resolved_message
source: Proxy host could not be resolved.
ar: لا يمكن حل استضافة الوكيل او البروكسي.
ru: Невозможно разрешить адрес.
zh: 无法连接到代理服务器。

# error_name_too_long
source: Name is too long.
ar: الإسم طويل جداً.
ru: Имя слишком длинное.
zh: 名字过长。

# error_status_message_too_long
source: Status message is too long
ar: الرسالة في الحالة طويلة جداً
ru: Статус слишком длинный
zh: 状态信息过长

# error_contact_request_too_long
source: Message is too long
ar: الرسالة طويلة جداً
ru: Сообщение слишком длинная
zh: 消息过长

# error_contact_request_no_message
source: No message specified
ar: لا يوجد رسائل محددة
ru: Отсутствует сообщение
zh: 未选中消息

# error_contact_request_own_key
source: Cannot add myself to contact list
ar: لا يمكن إضافة نفس حسابي في قائمة الاتصال الخاصة بي
ru: Нельзя добавить себя в Контакты
zh: 你不能添加自己为联系人

# error_contact_request_already_sent
source: Request already sent. If the other person did not receive it, ensure both are online and try again
ar: طلب الإضافة قد تم ارسالها مسبقاً
ru: Запрос уже отправлен. Если собеседник не видит его — убедитесь, что оба онлайн, и отправьте снова
zh: 联系人请求已发送

# error_contact_request_bad_checksum
source: Bad checksum, please check entered MyID
ar: المجموع الاختباري باطل، يرجى التحقق من هوية Tox المدخلة
ru: Неверная контрольная сумма, перепроверьте MyID
zh: 无效的校验值，请检查你输入的 Tox ID

# error_contact_request_new_nospam
source: Bad nospam value, please check entered MyID
ar: قيمة تعطيل الإزعاج nospam باطلة، يرجى التحقق من هوية Tox المدخلة.
ru: Неверный nospam, перепроверьте MyID
zh: 该 Tox ID 已更改反垃圾设置，请核实

# call_error_already_in_call
source: Already in a call
ar: حالياً في مكالمة
ru: Абонент занят
zh: 正在通话中

# call_error_contact_is_offline
source: Contact is offline
ar: الحساب غير متصل
ru: Абонент не в сети
zh: 联系人已离线

# call_error_no_active_call
source: There is no active call
ar: ليس هناك مكالمة أخرى
ru: Нет активных звонков
zh: 没有进行中的语音通话

# theme_error_cannot_open
source: Cannot open theme, wrong format
ar: لا يمكن فتح السمة، التنسيق خاطئ
ru: Не удалось открыть, тема имеет неверный формат
zh: 无法开启主题，格式错误

# accessibility_chats_ending
source: unread chats
ar: المحادثات الغير مقروء
ru: непрочитанные чаты

# accessibility_avatar_button_label
source: Avatar
ar: الصورة الرمزية
ru: аватар

# accessibility_avatar_button_hint
source: Sets or removes avatar.
ar: تحديد أو إزالة الصورة الرمزية.
ru: Установить или удалить аватар.

# accessibility_chat_button_label
source: Chat
ar: محادثة
ru: Чат

# accessibility_chat_button_hint
source: Opens chat dialog.
ar: يفتح حوار المحادثة.
ru: Открывает чат.

# accessibility_call_button_label
source: Audio call
ar: مكالمة صوتية
ru: Аудио звонок

# accessibility_call_button_hint
source: Makes audio call.
ar: لطلب مكالمة صوتية.
ru: Совершает аудио звонок.

# accessibility_video_button_label
source: Video call
ar: مكالمة مرئية
ru: Видео звонок

# accessibility_video_button_hint
source: Makes video call.
ar: لطلب مكالمة مرئية.
ru: Совершает видео звонок.

# accessibility_show_copy_hint
source: Shows copy menu.
ar: يظهر نسخة القائمة.
ru: Показать меню "копировать".

# accessibility_edit_value_hint
source: Edits value.
ar: تعديلات القيمة.
ru: Редактирует значение.

# accessibility_incoming_message_label
source: Message
ar: رسالة
ru: Сообщение

# accessibility_outgoing_message_label
source: Your message
ar: رسالتك
ru: Ваше сообщение

# chat_pending_faux_offline_messages
source: Messages and files will be delivered when your contact comes online. A push notification was sent to wake their device.
ar: سيتم إرسال الرسائل التي لم يتم تسليمها عندما تكون أنت وصديقك متصلين بالإنترنت.
ru: Сообщения и файлы будут доставлены, когда контакт появится в сети. Ему отправлено push-уведомление для пробуждения.
zh: 当您和朋友都在线时，将发送未送达的消息。

# chat_is_typing_text
source: is typing...
ar: يكتب...
ru: печатает...
zh: 正在打字...

# group_live_audio_toggle
source: Live audio
ar: صوت مباشر
ru: Живое аудио
tr: Canlı ses
uk: Живе аудіо
zh: 实时音频

# group_live_video_toggle
source: Live video
ar: فيديو مباشر
ru: Живое видео
tr: Canlı video
uk: Живе відео
zh: 实时视频

# group_live_video_quality_toggle
source: Video quality
ar: جودة الفيديو
ru: Качество видео
tr: Video kalitesi
uk: Якість відео
zh: 视频质量

# group_voice_hold_to_record
source: Hold the microphone button to record a voice message
ar: اضغط مع الاستمرار على زر الميكروفون لتسجيل رسالة صوتية
ru: Удерживайте кнопку микрофона, чтобы записать голосовое сообщение
tr: Sesli mesaj kaydetmek için mikrofon düğmesine basılı tutun
uk: Утримуйте кнопку мікрофона, щоб записати голосове повідомлення
zh: 按住麦克风按钮录制语音消息

# group_live_video_toggle_active
source: Live video active
ar: فيدio مباشر نشط
ru: Живое видео активно
tr: Canlı video etkin
uk: Живе відео активне
zh: 实时视频已开启

# group_live_video_toggle_incoming
source: Incoming live video
ar: فيدio مباشر وارد
ru: Входящее живое видео
tr: Gelen canlı video
uk: Вхідне живе відео
zh: 有实时视频传入

# group_video_join_title
source: Join group video?
ar: الانضمام إلى فيديو المجموعة؟
ru: Присоединиться к групповому видео?
tr: Grup videosuna katıl?
uk: Приєднатися до групового відео?
zh: 加入群组视频？

# group_video_join_message
source: Send your video and audio to everyone in this group?
ar: إرسال الفيديو والصوت إلى الجميع في هذه المجموعة؟
ru: Отправить своё видео и аудио всем в группе?
tr: Videonuzu ve sesinizi gruptaki herkese gönder?
uk: Надіслати своє відео та аудіо всім у групі?
zh: 向群组中的所有人发送您的视频和音频？

# group_video_join_confirm
source: Yes, start video
ar: نعم، بدء الفيديو
ru: Да, начать видео
tr: Evet, videoyu başlat
uk: Так, почати відео
zh: 是，开始视频

# group_video_join_decline
source: No
ar: لا
ru: Нет
tr: Hayır
uk: Ні
zh: 否

# group_send_voice_confirm_title
source: Send voice message?
ar: إرسال رسالة صوتية؟
ru: Отправить голосовое?
tr: Sesli mesaj gönder?
uk: Надіслати голосове?
zh: 发送语音消息？

# group_send_voice_confirm_message
source: Send this voice message to the group?
ar: إرسال هذه الرسالة الصوتية إلى المجموعة؟
ru: Отправить это голосовое сообщение в группу?
tr: Bu sesli mesajı gruba gönder?
uk: Надіслати це голосове повідомлення в групу?
zh: 将此语音消息发送到群组？

# group_incoming_message_error
source: Could not process incoming group message.
ar: تعذّر معالجة رسالة المجموعة الواردة.
ru: Не удалось обработать входящее групповое сообщение.
tr: Gelen grup mesajı işlenemedi.
uk: Не вдалося обробити вхідне групове повідомлення.
zh: 无法处理收到的群组消息。

# group_image_shrink_failed
source: Could not prepare image for sending.
ar: تعذّر تحضير الصورة للإرسال.
ru: Не удалось подготовить изображение к отправке.
tr: Görüntü gönderime hazırlanamadı.
uk: Не вдалося підготувати зображення до надсилання.
zh: 无法准备要发送的图片。

# group_incoming_file_error
source: Could not process incoming group file.
ar: تعذّر معالجة ملف المجموعة الوارد.
ru: Не удалось обработать входящий групповой файл.
tr: Gelen grup dosyası işlenemedi.
uk: Не вдалося обробити вхідний груповий файл.
zh: 无法处理收到的群组文件。
